{
  "name": "coo-vue",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --config build/webpack.dev.conf.js",
    "build:test": "webpack  --config build/webpack.test.conf.js --progress --hide-modules",
    "build:dev": "webpack  --config build/webpack.conf.js --progress --hide-modules",
    "build": "webpack -p --config build/webpack.product.conf.js --progress --hide-modules"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.3.3",
    "postcss-px2rem": "^0.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@meitu/upload": "^1.8.5",
    "axios": "^0.16.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.0",
    "es6-promise": "^4.1.1",
    "es6-promise-polyfill": "^1.2.0",
    "jquery": "^3.2.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "qs": "^6.4.0",
    "querystring": "^0.2.0",
    "swiper": "^3.4.2",
    "vee-validate": "^2.0.0-rc.3",
    "video.js": "^6.2.0",
    "vue": "^2.3.2",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "ie 9"
  ]
}
